{
    Article:{
        id:{name:"article id", type:"number"},
        title:{name:"article title"},
        summary:{name:"article summary"},
        category_id:{name:"category id", type:"number"},
        category_name:{name:"article category name"},
        author_name:{name:"article author name"},
        source:{name:"article source"},
        tag:{name:"article tag"},
        read_count:{name:"article read count", type:"number"},
        created:{name:"article created time", type:"number"},
        create_username:{name:"article created username"}
    }
}